.pTerm {
    &--header {
        padding: 30px 0;
        border-bottom: 1px solid var(--puma-border-color-light);
        text-align: center;

        @media screen and (max-width: 768px) {
            padding: 15px 0;
        }
    }

    &--title {
        font-size: 24px;
        font-weight: bold;

        @media screen and (max-width: 768px) {
            font-size: 20px;
        }
    }

    &--description {
        font-size: 14px;
        color: var(--puma-text-gray);
        line-height: 1.5;

        @media screen and (max-width: 768px) {
            font-size: 12px;
        }
    }
}

.pCategory {
    &--list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        padding-top: 20px;
        overflow: hidden;
        position: relative;
        padding-bottom: 50px;

        @media (max-width: 920px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &--item {
        transition: 0.5s;
        padding: 8px;
        border: 1px solid var(--puma-border-color);
        border-radius: 5px;
        position: relative;
        overflow: hidden;

        &:hover {
            .collectionCard--title {
                color: var(--puma-hover-color);
                text-decoration: underline;
            }
        }

        &::after {
            position: absolute;
            content: attr(data-count);
            opacity: 0.15;
            bottom: -8px;
            right: -5px;
            color: var(--puma-text-gray-lightest);
            font-size: 60px;
            font-style: italic;
            font-weight: bold;
            line-height: 1;
        }
    }

    &--image {
        height: 150px;
        width: 100%;
        object-fit: cover;
        border-radius: 3px;
    }

    &--meta {
        padding: 5px;
    }

    &--title {
        font-weight: 500;
        line-height: 1;
        margin-bottom: 8px;
    }

    &--description {
        font-size: 12px;
        color: var(--puma-text-gray);
        line-height: 1.2;
    }

    &--count {
        font-size: 12px;
        color: var(--puma-text-gray);
    }
}

.archive--tagList {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.archive--tagItem {
    margin: 10px;
    background-color: var(--puma-background-gray-light);
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 14px;
    color: var(--puma-text-gray-light);

    &:hover {
        background-color: var(--puma-hover-color);
        color: #fff;
    }
}

.good--list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 30px 0 20px;
}

.good--item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--puma-background-gray);
    border-radius: 10px;
    padding: 30px 0 0;
    flex-direction: column;
    // margin-bottom: 25px;
    .img-spacer {
        width: 50%;
        position: relative;
        transition: 0.5s;
    }
    &:hover {
        //background: #eeeef0;
        .img-spacer {
            transform: translate3d(0, -5px, 0);
        }
        .good--actions,
        .good--review {
            display: flex;
        }
    }
}

.good--name {
    font-size: 14px;
    padding-bottom: 10px;
    color: var(--puma-text-color);
    margin-top: 10px;
    line-height: 1.4;
    width: 92%;
    .brand {
        color: var(--puma-text-gray-lightest);
    }
}

@media (max-width: 600px) {
    .good--list {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        padding: 10px 0 30px;
    }
}

.pSearch {
    &--form {
        display: flex;
        justify-content: center;
    }

    &--submit {
        display: none;
    }

    &--input {
        padding: 10px 25px;
        border: 1px solid var(--puma-border-color);
        border-radius: 10px;
        outline: none;
        font-size: 14px;
        color: var(--puma-text-color-light);
    }
}
